{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon main.js"
  },
  "author": "Alexander Kycherenko",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.19"
  }
}
